Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.lunifera.beantypes.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.lunifera.beantypes,
 com.lunifera.beantypes.impl,
 com.lunifera.beantypes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
